{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EPiServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=(localdb)\\mssqllocaldb;Database=ContentTokens.CmsExample;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "EPiServer": {
    "CmsUI": {
      "Enabled": true
    }
  }
}
